{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1778484699,
      "index": "a0",
      "isDeleted": false,
      "id": "W9NwUnOueapISrs0--lSE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2375.649821162157,
      "y": 154.537446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 103.16436644507195,
      "seed": 2079418313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213125504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LO6_YbMTSIrEVhBfcA7gK",
        "focus": 0.01713623172600583,
        "gap": 1.3301130331581703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.16436644507195
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1937264213,
      "index": "a0V",
      "isDeleted": false,
      "id": "LpJQfzX5K7ea2RrwFUdUr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2326.3517190116436,
      "y": 310.0000001004187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 2110019081,
      "groupIds": [
        "eNc7j5JTA24wGfNzI7d6y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1483062197,
      "index": "a1",
      "isDeleted": false,
      "id": "qU3LvWs5u4590MkjwQZgD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948966,
      "x": 2426.3517190116463,
      "y": 330.00000010041833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 280931561,
      "groupIds": [
        "eNc7j5JTA24wGfNzI7d6y"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -20
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1169691253,
      "index": "a3V",
      "isDeleted": false,
      "id": "LO6_YbMTSIrEVhBfcA7gK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2352.276194254088,
      "y": 259.0319254782301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 45.95967812179105,
      "height": 20,
      "seed": 543480775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W9NwUnOueapISrs0--lSE",
          "type": "arrow"
        }
      ],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 993323349,
      "index": "aNG",
      "isDeleted": false,
      "id": "rlfaN5UCOjSZg1Tlxt017",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.15534359474138,
      "x": 3035.5223646042714,
      "y": -170.69551267888352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1161522287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1406596789,
      "index": "aNV",
      "isDeleted": false,
      "id": "52ZcsL-DtWZgxT30D1mV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.8966160994138814,
      "x": 3003.393318417395,
      "y": -184.77017477839635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 65491407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 462444565,
      "index": "aNl",
      "isDeleted": false,
      "id": "LCqVc06YNyYAy8zYx1Uu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2932082808791598,
      "x": 2973.556212335891,
      "y": -184.52174017555322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 198378511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1549176181,
      "index": "aO",
      "isDeleted": false,
      "id": "afHBDGwCw0hinbyCp-I6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1293191798640727,
      "x": 2944.33623931149,
      "y": -142.85939545898793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1175824943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 91166421,
      "index": "aOV",
      "isDeleted": false,
      "id": "UmSUre8wc0GnQkm6GXn5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.963660380221119,
      "x": 2948.068014966045,
      "y": -111.36873210677854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 272133825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 24081461,
      "index": "aP",
      "isDeleted": false,
      "id": "lxXLzqPv1ojz9wVy5boZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.027118053773108,
      "x": 2957.335185153127,
      "y": -79.47597633044029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1501691457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1279075733,
      "index": "aQ",
      "isDeleted": false,
      "id": "f3K5Ar8o1MhZOy1H6ZQaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.9977537064244686,
      "x": 2874.5171961621522,
      "y": -7.2613662977312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1582777441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1102110422,
      "index": "ap",
      "isDeleted": false,
      "id": "NPSGkHfiWqR7v49KqiC3E",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3045.185185185185,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100.18803405761719,
      "height": 45,
      "seed": 982884357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "xN db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xN db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1157352955,
      "index": "avG",
      "isDeleted": false,
      "id": "HgCw38a5s2AF2E9XNRzPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 917821371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718213980877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 359768458,
      "index": "avV",
      "isDeleted": false,
      "id": "igVWrOKLphs5Io2JpdfTo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 206.0597686767578,
      "height": 25,
      "seed": 1253343419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "robot index + vége *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "robot index + vége *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2106255242,
      "index": "avl",
      "isDeleted": false,
      "id": "ZuCu6FlQ0qePwTNlna8Hp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.160156,
      "y": 520,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 20,
      "height": 20,
      "seed": 1552442619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496840060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1469670986,
      "index": "aw",
      "isDeleted": false,
      "id": "U_onSs2c5DCZiiI88B4hL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2618.160156,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 141.83984375,
      "height": 25,
      "seed": 402367099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496840060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kereszteződés",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kereszteződés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1976334986,
      "index": "awV",
      "isDeleted": false,
      "id": "-x5Dw6FNUqe44cOcy2G4z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.967594,
      "y": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 20,
      "height": 20,
      "seed": 2147254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496837576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 405838154,
      "index": "ax",
      "isDeleted": false,
      "id": "Me919iZ2aRiemm00PPq7b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884.967594,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 320.0796813964844,
      "height": 25,
      "seed": 113129211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496837576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vonalkövetés <--> falkövetés **",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vonalkövetés <--> falkövetés **",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2141763381,
      "index": "b0K",
      "isDeleted": false,
      "id": "L2AwdWWS_eF2-WLtn7C-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020,
      "height": 139.99999999999997,
      "seed": 2099888315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5BFds9rVw6FZ7prJHIWYC",
          "type": "arrow"
        }
      ],
      "updated": 1718213823432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 193317589,
      "index": "b0P",
      "isDeleted": false,
      "id": "RHK4PrYc_Ao1U3lxtcViZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1019.9999999999998,
      "height": 1040,
      "seed": 927739963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F1NIsGv60sWHLwxakXs3C",
          "type": "arrow"
        }
      ],
      "updated": 1718213978320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1412917973,
      "index": "b4SV",
      "isDeleted": false,
      "id": "9HGUt2SQhEd2V1OkCUogT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2690.9944043863775,
      "y": 109.49868010026404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.28865376070144,
      "height": 0.32623785808681305,
      "seed": 1233704609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213204400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.28865376070144,
          -0.32623785808681305
        ]
      ]
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 1042834677,
      "index": "b4T",
      "isDeleted": false,
      "id": "gQ6bgPnFhEUSVy3tDljhg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3090.283058147079,
      "y": 109.17244224217723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 168.6065068655921,
      "height": 309.1724422421772,
      "seed": 883886479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213125016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u79rp5S2Sef1lbyU_INt_",
        "focus": -0.05592365462847159,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.112831449582245,
          -1.4602813221422082
        ],
        [
          108.18928363069426,
          -8.970299550302315
        ],
        [
          108.60650686559211,
          -55.64587130866679
        ],
        [
          60,
          -80
        ],
        [
          0,
          -100
        ],
        [
          -40,
          -120
        ],
        [
          -60,
          -160
        ],
        [
          -40,
          -200
        ],
        [
          0,
          -200
        ],
        [
          40,
          -200
        ],
        [
          60,
          -240
        ],
        [
          34.9021270381063,
          -269.1724422421772
        ],
        [
          -25.0978729618937,
          -309.1724422421772
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1733767957,
      "index": "b4U",
      "isDeleted": false,
      "id": "u79rp5S2Sef1lbyU_INt_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5506851772777246,
      "x": 3061.234908897418,
      "y": -204.51872781521308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 14.300277015041502,
      "height": 14.300277015041502,
      "seed": 1460647073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gQ6bgPnFhEUSVy3tDljhg",
          "type": "arrow"
        }
      ],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1266364885,
      "index": "b4UG",
      "isDeleted": false,
      "id": "SAgElPPqPuubskHTAUmfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2725.185185185185,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 60,
      "height": 20,
      "seed": 1486231719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 88092469,
      "index": "b4UV",
      "isDeleted": false,
      "id": "HyUS-xI0ZyB-VT70S_7KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 2577.5706421098885,
      "y": 310.68019484660454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 98.63961030679124,
      "seed": 984819887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 742293653,
      "index": "b4Ul",
      "isDeleted": false,
      "id": "7ZdgYadd4l8fnmr0IcEDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.3195810073144,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 120,
      "seed": 1103310273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1982572021,
      "index": "b4V",
      "isDeleted": false,
      "id": "tuMBoIWxZ7uFfBr-1Jh_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 2657.5706421098885,
      "y": 111.56332801026235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 98.63961030679124,
      "seed": 470945953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 68919638,
      "index": "b4VV",
      "isDeleted": false,
      "id": "ucU2aTK2y27NzMqNIltXS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2545.185185185185,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 24.76800537109375,
      "height": 45,
      "seed": 1909317067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1903329653,
      "index": "b4W",
      "isDeleted": false,
      "id": "cBtDENuG0NAzrSJ09a4Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2647.2027140000005,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 100,
      "height": 20,
      "seed": 295023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718214700764,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 710086165,
      "index": "b4WV",
      "isDeleted": false,
      "id": "yfNeittt4dn4sAGlpA5IM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.38628585182538977,
      "x": 2795.0609328739974,
      "y": -38.87329587003831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 20,
      "seed": 999111969,
      "groupIds": [
        "CPH2QTKVUEoivx3FB-Dh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          20
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 760382325,
      "index": "b4X",
      "isDeleted": false,
      "id": "kSSc5ac4XWm9sqyaXKAb2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.38628585182538977,
      "x": 2882.595943901956,
      "y": -37.39959093431185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1465801505,
      "groupIds": [
        "CPH2QTKVUEoivx3FB-Dh9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -20
        ],
        [
          -80,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2138852565,
      "index": "b4a",
      "isDeleted": false,
      "id": "h2mV5IJfLK0Nd_el0r0_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4043484704297686,
      "x": 2878.341179345019,
      "y": -40.5951178557296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 20,
      "height": 40,
      "seed": 1298371303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 1429596246,
      "index": "b4aV",
      "isDeleted": false,
      "id": "5uMtmQaU4cYjWgIKVUC3X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2801.2647336027603,
      "y": -52.75421469087962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 325.1851851851852,
      "height": 298.07334306694315,
      "seed": 703235713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719492383527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.33627742102726,
          -43.088418753605794
        ],
        [
          -108.68894384900977,
          -95.1182953472929
        ],
        [
          -107.73554634190396,
          -197.35499297049068
        ],
        [
          -76.0795484175751,
          -298.07334306694315
        ],
        [
          43.9204515824249,
          -298.07334306694315
        ],
        [
          83.9204515824249,
          -258.07334306694315
        ],
        [
          69.00904845260993,
          -184.19924643238767
        ],
        [
          -16.079548417575097,
          -167.24578530912038
        ],
        [
          -241.26473360276032,
          -167.24578530912038
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1089788821,
      "index": "b4b",
      "isDeleted": false,
      "id": "7DIkp15EDKxDTXVbxN_q8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.274736369292195,
      "x": 2681.730606812139,
      "y": -229.71270298580157,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 20,
      "height": 20,
      "seed": 2050521351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1307847957,
      "index": "b4bV",
      "isDeleted": false,
      "id": "kxxbfluko2NzQ2uCe-G0j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2587.8926308812634,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 2122134223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213125016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjsY6KhICtyWya2W7uVDO",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XJESEcvOI4zDoyIuJaRU9",
        "focus": -0.7777777777777778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 494387829,
      "index": "b4bl",
      "isDeleted": false,
      "id": "-zRhOgLb4YEaMlqVRsW1u",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2727.8926308812634,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1356598031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213125017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ywRRQKW8M5n8atX3mXsyt",
        "focus": -0.7777777777777778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1797826485,
      "index": "b4c",
      "isDeleted": false,
      "id": "bjsY6KhICtyWya2W7uVDO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.8926308812634,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 937919465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kxxbfluko2NzQ2uCe-G0j",
          "type": "arrow"
        },
        {
          "id": "76AYKwReipUGdTG84Ro4C",
          "type": "arrow"
        }
      ],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 477259733,
      "index": "b4cV",
      "isDeleted": false,
      "id": "tfutGLYEhGE2DMqM_LJeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2707.8926308812634,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 1530525833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kxxbfluko2NzQ2uCe-G0j",
          "type": "arrow"
        }
      ],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1575003445,
      "index": "b4d",
      "isDeleted": false,
      "id": "-d8ulZvoPNqGnkQGRiTKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2847.8926308812634,
      "y": 430,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 20,
      "height": 20,
      "seed": 1818966727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-zRhOgLb4YEaMlqVRsW1u",
          "type": "arrow"
        }
      ],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 367675146,
      "index": "b4f",
      "isDeleted": false,
      "id": "HtFGxFYNa4XRS8Tsx9w1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2760,
      "y": 610.50132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 480,
      "height": 20,
      "seed": 1877264071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "** elnéz balra, jobbra, arra megy amerre messzeb van fal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** elnéz balra, jobbra, arra megy amerre messzeb van fal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1163933333,
      "index": "b4vG",
      "isDeleted": false,
      "id": "N7Xp2Lg7bk5PdTzwBPqM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 2717.5706421098885,
      "y": 310.68019484660454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 98.63961030679124,
      "seed": 29271105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 765893621,
      "index": "b4vV",
      "isDeleted": false,
      "id": "iXJwBc8GiazNRNwcm33wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.319581007315,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 120,
      "seed": 1573024801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2126075221,
      "index": "b4vl",
      "isDeleted": false,
      "id": "GTnrO7MUhRErHsoP0U8VH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 2797.5706421098885,
      "y": 111.56332801026232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 98.63961030679124,
      "seed": 1283540993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1242105494,
      "index": "b4w",
      "isDeleted": false,
      "id": "XJESEcvOI4zDoyIuJaRU9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2685.185185185185,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.755996704101562,
      "height": 45,
      "seed": 419371333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kxxbfluko2NzQ2uCe-G0j",
          "type": "arrow"
        }
      ],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1325050101,
      "index": "b4wG",
      "isDeleted": false,
      "id": "31Ezj0uZOHpsIopN__4_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2787.4539771851855,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 100,
      "height": 20,
      "seed": 1152464161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718214692715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 492667605,
      "index": "b4wV",
      "isDeleted": false,
      "id": "9u8xBSekNb0Yb2DwRAsVp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2865.185185185185,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 60,
      "height": 20,
      "seed": 453362087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1756389429,
      "index": "b4x",
      "isDeleted": false,
      "id": "zIiMryGBFOvLtVu1MFQiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 2857.5706421098885,
      "y": 310.68019484660454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 98.63961030679124,
      "seed": 1024264015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1954582933,
      "index": "b4y",
      "isDeleted": false,
      "id": "xlTp_wrWnxnJIefME6L0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2896.319581007315,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 120,
      "seed": 531449199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1845729013,
      "index": "b4z",
      "isDeleted": false,
      "id": "9MekPWUjFeiBLNvwqz9Fx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 2937.5706421098885,
      "y": 111.56332801026232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 98.63961030679124,
      "seed": 1541455759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2078332362,
      "index": "b50",
      "isDeleted": false,
      "id": "ywRRQKW8M5n8atX3mXsyt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2825.185185185185,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.632003784179688,
      "height": 45,
      "seed": 556641829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-zRhOgLb4YEaMlqVRsW1u",
          "type": "arrow"
        }
      ],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 911191541,
      "index": "b51",
      "isDeleted": false,
      "id": "jsFUwCeEg1LxY9dda9X7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2925.185185185185,
      "y": 250,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 100,
      "height": 20,
      "seed": 1953899535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718214687566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1428812917,
      "index": "b52",
      "isDeleted": false,
      "id": "XjwnFKSyMKafFblNnl0ig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3005.185185185185,
      "y": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 60,
      "height": 20,
      "seed": 821978665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 324103093,
      "index": "b5l",
      "isDeleted": false,
      "id": "76AYKwReipUGdTG84Ro4C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2565.7897101851854,
      "y": 440.73232099999996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 190.1398887526475,
      "height": 80.73232059276955,
      "seed": 1681702311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213125016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bjsY6KhICtyWya2W7uVDO",
        "focus": -0.14013786078062837,
        "gap": 2.1029206960779447
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4254034803971,
          -10.592431840122174
        ],
        [
          -190.1398887526475,
          -80.73232059276955
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1593305717,
      "index": "b5p",
      "isDeleted": false,
      "id": "puZUf0UHUPb2uAXAMpuTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2400.1095918120645,
      "y": 224.01645939324413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 91.96708121643563,
      "height": 91.96708121643563,
      "seed": 1075727581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1172100053,
      "index": "b5w",
      "isDeleted": false,
      "id": "OZMM2p7C9x_nk2H7JX6wI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.4910745380369,
      "x": 2907.1165331894717,
      "y": -2.244919569261313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1654751891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1193120053,
      "index": "b5x",
      "isDeleted": false,
      "id": "Ye61uIMxyvzjnmtcNOuRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9912323415015702,
      "x": 2936.539356229077,
      "y": -17.87579430905167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 274354589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 1344250517,
      "index": "b5y",
      "isDeleted": false,
      "id": "zpBtcX4XqWwrwz4QD9vnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.2449786631268589,
      "x": 2955.8480838488176,
      "y": -44.54022768869406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1209091411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 93882357,
      "index": "b5z",
      "isDeleted": false,
      "id": "_Dg_PiY03T6Q7lliGX5gU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.67474094222354,
      "x": 2953.549425798849,
      "y": -171.42615204699234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.99535247790981,
      "height": 34.35025058560896,
      "seed": 1533669715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718213124410,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 942771414,
      "index": "b62",
      "isDeleted": false,
      "id": "5BFds9rVw6FZ7prJHIWYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.5352541072625,
      "y": 572.5000004767378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f032e6",
      "width": 20.535254107262517,
      "height": 0,
      "seed": 1032672827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496826978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.535254107262517,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1192940426,
      "index": "b64",
      "isDeleted": false,
      "id": "hLm0fT2iFRA4ToDlPkwYi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 49.479949951171875,
      "height": 25,
      "seed": 1740331003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496826978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vonal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vonal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1800765974,
      "index": "b65",
      "isDeleted": false,
      "id": "eZr5laB4vNa60NUSwOP9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2380,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 20,
      "seed": 255210101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719496826978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1078710858,
      "index": "b66",
      "isDeleted": false,
      "id": "uaoYfXroxIw7x7n4EfEfJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 28.319961547851562,
      "height": 25,
      "seed": 792191317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719496826978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1154050890,
      "index": "b67",
      "isDeleted": false,
      "id": "vdgMfoYVS6Dyuebqk-_PN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 610.50132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 480,
      "height": 20,
      "seed": 1121941371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719492399815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* indexediknél átvált (bal) falkövetésre, következőnél megáll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* indexediknél átvált (bal) falkövetésre, következőnél megáll",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 347599259,
      "index": "b6A",
      "isDeleted": false,
      "id": "F1NIsGv60sWHLwxakXs3C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 1020,
      "height": 0,
      "seed": 2112329691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718213894906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RHK4PrYc_Ao1U3lxtcViZ",
        "focus": -0.9230769230769231,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1020,
          0
        ]
      ]
    },
    {
      "id": "iguJ0LmXu3Hg4LhTjPunA",
      "type": "line",
      "x": 2560,
      "y": -220,
      "width": 184.36823278826887,
      "height": 374.4839990955636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 966662666,
      "version": 244,
      "versionNonce": 160880906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719492446304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.7902372116987,
          13.889226574508598
        ],
        [
          -163.3204846191138,
          122.37560708982275
        ],
        [
          -181.5918750216938,
          253.70122560836094
        ],
        [
          -184.36823278826887,
          374.4839990955636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}